{
  "name": "aeon-alignment-playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "AEON_PACKAGE_SOURCE=local vite",
    "build": "vite build",
    "build:local": "AEON_PACKAGE_SOURCE=local vite build",
    "preview": "vite preview",
    "test:playground": "node --test ./tests/playground-processor.test.js"
  },
  "dependencies": {
    "@altopelago/aeon-annotation-stream": "0.10.0",
    "@altopelago/aeon-canonical": "0.10.0",
    "@altopelago/aeon-core": "0.10.0",
    "@altopelago/aeon-finalize": "0.10.0",
    "@altopelago/aeon-wasm": "0.10.0",
    "@altopelago/sansa": "file:../../../sansa"
  },
  "devDependencies": {
    "vite": "7.3.1"
  },
  "overrides": {
    "rollup": "4.60.0"
  }
}
